PORT=5000
DATABASE_URL=postgres://whiterose:white$rose@localhost:5432/coresync
JWT_SECRET=sup3rs3xy

STRIPE_SECRET_KEY=sk_test_51QthojCdSu8ieIKUFTt66Fk1dtOMoGQV96YueFGr8EPpnGm4vOtrhsjybXSB5cXqndUBGfnuELtAtgdhh0F4XpLP00YJvDOMwz
STRIPE_WEBHOOK_KEY=pk_test_51QthojCdSu8ieIKUo0Ku4cWvXePAoV2D5unc9FZwqwbAxgDGcNODOGO8SFbo9MA25t7n2CE1UATMqkuGDYIYVCRN00YdlAIW4f
CLIENT_URL=http://localhost:5000
